{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=RazorScriptureJournalContext-8d5865bd-c44a-49de-a1bc-e525f06e5bde;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}